* {
    padding: 0 !important;
    margin: 0 !important;
    box-sizing: border-box;
    --background: #162248;
    --letters: #fff;
    --cuadros-lineas: #ffb418;
}

body {
    width: 100%;
}

nav {
    height: 40vh;
    padding: 0px !important;
}

nav .container-fluid {
    background-color: #ffffff !important;
    justify-content: center !important;
}

/* nav .navbar-brand{
} */
nav .navbar-brand img {
    max-height: 45vh;
}

.bg1 {
    background: var(--background);
    color: var(--letters);
    width: 100%;
    margin: 0 !important;
    padding: 50px 0 !important;
    /* display: none; */
}

.bg1 video {
    width: 50vw;
    border-radius: 10px;
    border: 2px solid #464545;
}

.bg1 .input-group {
    width: fit-content;
    margin: auto !important;
}

.bg1 .input-group h2 {
    color: var(--cuadros-lineas);
}

.bg1 .row .somos {
    width: 50vw;
    text-align: center;
    margin: auto !important;
}

/* NUESTRO EQUIPO */
.NE {
    width: 100%;
    position: relative;
    padding: 100px 0 300px 0 !important;
    background: url('../img/fondo001.png') center no-repeat;
    background-size: cover;
}

.NE .cuadro {
    position: absolute;
    width: fit-content;
    right: 40px;
    top: -20px;
    background-color: var(--background);
    color: var(--letters);
    padding: 20px !important;
}

.NE .cuadro .raya {
    position: absolute;
    background-color: var(--cuadros-lineas);
    height: 10px;
    width: 60%;
    top: 75px;
    left: 100px;
}

.NE .card {
    margin: 20px 0 !important;
    width: 100% !important;
    border: none;
}

.NE .card .card-body {
    background-color: var(--cuadros-lineas);
    color: var(--background);
    font-weight: bold;
    padding: 20px 20px 40px 20px !important;
}

.NE .card .card-body .btn {
    position: absolute;
    right: 0px;
    bottom: 0px;
    background-color: #fff;
    color: var(--background);
    padding: 0 15px !important;
    border: none;
    border-radius: 0px !important;
}

.NE .card.COUNSEL .card-body {
    background-color: var(--background);
    color: #fff;
}

.NE .card img {
    height: 300px;
    object-fit: cover;
}

/* PRODUCTOS */

.productos {
    position: relative;
}

.productos .pro-fondo {
    position: absolute;
    width: 100%;
    top: -400px;
}

.productos .pro-fondo img {
    position: relative;
    width: 50vw;
    border-radius: 0 0 50px 50px;
}

.productos .pro-fondo .cuadro {
    position: absolute;
    width: fit-content;
    right: 40%;
    top: 280px;
    background-color: var(--background);
    color: var(--letters);
    padding: 20px !important;
}

.productos .pro-fondo .cuadro .raya {
    position: absolute;
    background-color: var(--cuadros-lineas);
    height: 10px;
    width: 50%;
    top: 75px;
    left: 65px;
}

.productos .pro {
    display: block;
    position: relative;
    width: 100%;
    margin: 200px 0 0 0 !important;
    background-color: #f2f2f2;
    border-radius: 20px 20px 0 0;
    padding: 10px 0 !important;
}

.productos .pro .card {
    position: relative;
    margin: 20px 0 !important;
    width: 100% !important;
    text-align: left;
    padding: 10px !important;
    background-color: inherit;
    border: none;
}

.productos .pro .card .ct {
    width: fit-content;
}

.productos .pro .card .cuadro {
    width: 20px;
    height: 20px;
    background-color: var(--cuadros-lineas);
    margin: 0 4px !important;
}

.productos .pro .card .card-body>* {
    padding: 15px 0 !important;
}

.productos .pro .card .card-body .btn {
    background-color: var(--cuadros-lineas);
    border: none;
    color: #162248;
    padding: 10px !important;
    font-weight: bold;
}

.productos2 {
    position: relative;
    padding: 20px 0 !important;
    background-color: var(--background);
    color: #fff;
}

.productos2 .pro2 {
    display: block;
    position: relative;
    width: 100%;
    padding: 10px 0 !important;
}

.productos2 .pro2 .card {
    position: relative;
    margin: 20px 0 !important;
    width: 100% !important;
    text-align: left;
    padding: 10px !important;
    background-color: inherit;
    color: inherit;
    border: none;
}

.productos2 .pro2 .card .cuadro {
    width: 20px;
    height: 20px;
    background-color: var(--cuadros-lineas);
    margin: 0 4px !important;
}

.productos2 .pro2 .card .card-body>* {
    padding: 15px 0 !important;
}

.productos2 .pro2 .card .card-body .btn {
    background-color: var(--cuadros-lineas);
    border: none;
    color: #162248;
    padding: 10px !important;
    font-weight: bold;
}

.productos2 .pro2 .card2 {
    width: 60vw !important;
    margin: auto !important;
    text-align: center;
}

.productos2 .pro2 .card2 .ct {
    left: 150px;
}

.video {
    display: block;
    position: relative;
}

.video .col {
    width: fit-content;
    margin: auto !important;
}

.video video {
    width: 50vw;
    border-radius: 10px;
    border: 2px solid #464545;
}

footer {
    color: #fff;
    height: 40vh;
    background: url('../img/fondo002.png') center no-repeat;
    background-size: cover;
    padding: 30px !important;
}


/* MODAL */
.modal-window {
    position: fixed;
    background-color: rgba(255, 255, 255, 0.25);
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 999;
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s;
}

.modal-window:target {
    visibility: visible;
    opacity: 1;
    pointer-events: auto;
}

.modal-window p {
    padding: 10px 0 !important;
}

.modal-window > div {
    width: 80vw;
    max-height: 90vh;
    overflow-y: scroll;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    padding: 3em !important;
    background: white;
}

.modal-window img {
    max-width: 100%;
    max-height: 30vh;
    border-radius: 8px !important;
    margin: 0 20px 20px 0 !important;
}

.modal-window .bold {
    font-weight: bold;
    color: var(--background);
}

.modal-window h1 {
    font-size: 2rem;
    margin: 0 0 15px !important;
    min-width: 50%;
    max-width: 40%;
    color: var(--background);
    /* padding: 20px !important; */
    line-break: auto;
    justify-items: baseline;
}
.modal-window h2 {
    min-width: 50%;
    max-width: 60%;
    font-size: 1rem;
    /* padding: 0 20px !important; */
    margin: 0 0 15px !important;
    color: var(--background);
}

.modal-close {
    color: #aaa;
    line-height: 50px;
    font-size: 80%;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 70px;
    text-decoration: none;
}
.modal-close:hover{
    color: black;
}

/* Demo Styles */
a {
    color: inherit;
    text-decoration: none;
}

.container {
    display: grid;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.modal-window > div{
    border-radius: 1rem;
}

.modal-window div:not(:last-of-type) {
    margin-bottom: 15px;
}

.logo {
    max-width: 150px;
    display: block;
}

small {
    color: lightgray;
}

.btn {
    background-color: white;
    padding: 1em 1.5em;
    border-radius: 0.5rem;
    text-decoration: none;
}
.btn i{
    padding-right: 0.3em;
}